{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fir",
				"first_restaurant"
			],
			[
				"venue",
				"venue_id"
			],
			[
				"res",
				"result"
			],
			[
				"sub",
				"subject_id"
			],
			[
				"ad",
				"admin_users"
			],
			[
				"line",
				"line_array"
			],
			[
				"L",
				"L"
			],
			[
				"temp",
				"temp_temp_L"
			],
			[
				"tmp",
				"temp_temp_L"
			],
			[
				"draw",
				"drawArrowHead"
			],
			[
				"daa",
				"dataset"
			],
			[
				"x",
				"xLoc"
			],
			[
				"yA",
				"yAxisLoc"
			],
			[
				"xA",
				"xAxisLoc"
			],
			[
				"y",
				"yAxisLoc"
			],
			[
				"times",
				"timestamp"
			],
			[
				"start",
				"start_time"
			],
			[
				"client",
				"clientIP"
			],
			[
				"data",
				"dataset"
			],
			[
				"sin",
				"sinalt"
			],
			[
				"day",
				"days_to_beginning_month"
			],
			[
				"dec",
				"dec_frac"
			],
			[
				"days",
				"days_to_beginning_year"
			],
			[
				"days_t",
				"days_to_beginning_month"
			],
			[
				"days_to",
				"days_to_beginning_of_month_nonleap"
			],
			[
				"che",
				"checkInt"
			],
			[
				"type",
				"typecorrect"
			],
			[
				"max",
				"max_x"
			],
			[
				"min",
				"min_x"
			],
			[
				"word",
				"word_min_x"
			],
			[
				"doc",
				"doc_min_x"
			],
			[
				"word_min",
				"word_min_x"
			],
			[
				"da",
				"dataset"
			],
			[
				"text",
				"textBtn"
			],
			[
				"plot",
				"plotTextData"
			],
			[
				"words",
				"words_per_doc"
			],
			[
				"docs",
				"docs_per_word"
			],
			[
				"vis",
				"visual"
			],
			[
				"scatetr",
				"scatter_points"
			],
			[
				"scatter",
				"scatter_points"
			],
			[
				"isomap",
				"isomap_dim_reduced_data"
			],
			[
				"mds",
				"mds"
			],
			[
				"labels",
				"labels_"
			],
			[
				"dis",
				"distance"
			],
			[
				"sca",
				"scatter_points"
			],
			[
				"is",
				"isomap_obj"
			],
			[
				"pairwise",
				"pairwise_distances"
			],
			[
				"fit",
				"fit_transform"
			],
			[
				"cos",
				"cosine_similarity"
			],
			[
				"scatt",
				"scatter_points"
			],
			[
				"sample",
				"sample_size"
			],
			[
				"random",
				"random_sample"
			],
			[
				"scatter2",
				"scatter2_point"
			],
			[
				"star",
				"stratified_data"
			],
			[
				"data_",
				"data_new"
			],
			[
				"ra",
				"random_sampling"
			],
			[
				"cl",
				"cluster_size"
			],
			[
				"sampl",
				"sample_size"
			],
			[
				"k",
				"k_means"
			],
			[
				"sam",
				"sampled_data"
			],
			[
				"RB",
				"RBRACKET"
			],
			[
				"st",
				"stmt_expr"
			],
			[
				"stmt",
				"stmt"
			],
			[
				"sta",
				"standard_obj_fn"
			],
			[
				"GRE",
				"GREATEREQ"
			],
			[
				"LE",
				"LESSEQ"
			],
			[
				"NOT",
				"NOTEQUALS"
			],
			[
				"class",
				"classbody"
			],
			[
				"field",
				"field_decls"
			],
			[
				"R",
				"RPAREN"
			],
			[
				"RBRA",
				"RBRACKET"
			],
			[
				"LB",
				"LBRACKET"
			],
			[
				"stmts",
				"stmts"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"num",
				"num_defaults"
			],
			[
				"legen",
				"legendSpacing"
			],
			[
				"bar",
				"bar_chart"
			],
			[
				"pie",
				"pieChart"
			],
			[
				"piec",
				"piechart"
			],
			[
				"get",
				"getElementById"
			],
			[
				"arc",
				"arc"
			],
			[
				"va",
				"var_type_index"
			],
			[
				"var",
				"var_type"
			],
			[
				"var_ty",
				"var_type_index"
			],
			[
				"on",
				"onclick\tAttr"
			],
			[
				"make",
				"makeBarChart"
			],
			[
				"pi",
				"pie_data_obj"
			],
			[
				"trans",
				"transform"
			],
			[
				"se",
				"selectAll"
			],
			[
				"mod_da",
				"mod_data"
			],
			[
				"d",
				"d"
			],
			[
				"mod",
				"mod_data"
			],
			[
				"mod_",
				"mod_data"
			],
			[
				"mo",
				"mod_data"
			],
			[
				"w",
				"w"
			],
			[
				"graph",
				"graph_type"
			],
			[
				"com",
				"num_completions"
			],
			[
				"Loa",
				"LoanStatus"
			],
			[
				"sele",
				"selectAll"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"back",
				"background-color"
			],
			[
				"degree",
				"degree_id"
			],
			[
				"curr",
				"current_offer_range"
			],
			[
				"currnet",
				"current_pv_range"
			],
			[
				"ger",
				"get_degrees"
			],
			[
				"net",
				"net"
			],
			[
				"loca",
				"locations"
			],
			[
				"j",
				"j"
			],
			[
				"parti",
				"participants_offered_ids"
			],
			[
				"job",
				"job_opening_id"
			],
			[
				"par",
				"participants_shortlists_ids"
			],
			[
				"prio",
				"priority1"
			],
			[
				"els",
				"elsif\telsif ..."
			],
			[
				"u",
				"u"
			],
			[
				"skills",
				"skills_of_user"
			],
			[
				"skills_",
				"skills_of_user"
			],
			[
				"hide_",
				"hide_rules_ids"
			],
			[
				"hide",
				"hide_rules_ids"
			],
			[
				"user",
				"user_skill"
			],
			[
				"end",
				"end"
			],
			[
				"filter",
				"filter_query"
			],
			[
				"else",
				"else"
			],
			[
				"tags",
				"tags"
			],
			[
				"search",
				"search_query"
			],
			[
				"sc",
				"schools_query"
			],
			[
				"te",
				"team_lead_query"
			],
			[
				"worke",
				"workex_query"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 167.0,
		"last_filter": "rails",
		"selected_items":
		[
			[
				"rails",
				"Set Syntax: Ruby on Rails"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"sublime linter",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/pushkar/Downloads/crunchbase_2013_snapshot_20131212/cb_objects.sql",
		"/Users/pushkar/Workspace/talentpad/app/models/user.rb",
		"/Users/pushkar/Workspace/talentpad/app/models/admin.rb",
		"/Users/pushkar/Desktop/buildscript",
		"/Users/pushkar/Downloads/java-triplebyte-debug-section/web-crawler/README.md",
		"/Users/pushkar/Workspace/talentpad/client/node_modules/grunt-google-cdn/node_modules/bower/node_modules/inquirer/node_modules/cli-color/lib/xterm-match.js",
		"/Users/pushkar/Downloads/mirror.py",
		"/Users/pushkar/Downloads/transform_content.py",
		"/Users/pushkar/Workspace/meetandeat/api_server.py",
		"/Users/pushkar/Downloads/Duplicate Files Finder source 0.44/file.cpp",
		"/Users/pushkar/Workspace/meetandeat/findARestaurant.py",
		"/Users/pushkar/Workspace/meetandeat/geocode.py",
		"/Users/pushkar/Downloads/cbp14co.txt",
		"/Users/pushkar/Workspace/SubmissionSystem/submissionsystem/HW8_grading/Homework 8/part3/Homework8Methods.java",
		"/Users/pushkar/Workspace/SubmissionSystem/submissionsystem/HW8_grading/Homework 8/part3/GraderCommon.java",
		"/Users/pushkar/Workspace/SubmissionSystem/submissionsystem/HW8_grading/Homework 8/part3/Part3Grader.java",
		"/Users/pushkar/Workspace/SubmissionSystem/submissionsystem/HW8_grading/Homework 8/part3/Homework8Driver.java",
		"/Users/pushkar/Workspace/SubmissionSystem/submissionsystem/HW8_grading/Homework 8/part3/DeepEqualtest.java",
		"/Users/pushkar/Workspace/SubmissionSystem/submissionsystem/HW8_grading/Homework 8/part3/Part3Method.java",
		"/Users/pushkar/Workspace/SubmissionSystem/submissionsystem/HW8_grading/Homework 8/part2/Part2Grader.java",
		"/Users/pushkar/Workspace/CB_DB_2013.txt",
		"/Users/pushkar/Workspace/SubmissionSystem/submissionsystem/HW8_grading/Homework 8/CSE114_Homework8.tex",
		"/Users/pushkar/Workspace/pugarg/Submission/HW3.ipynb",
		"/Users/pushkar/Workspace/pugarg/HW3/yelp_dataset_challenge_academic_dataset/yelp_academic_dataset_business.json",
		"/Users/pushkar/Workspace/pugarg/HW3/yelp_dataset_challenge_academic_dataset/yelp_academic_dataset_review.json",
		"/Users/pushkar/Workspace/talentpad/spec/models/job_openings_model_spec.rb",
		"/Users/pushkar/Workspace/visualisation_D3/hw2/templates/index.html",
		"/Users/pushkar/Workspace/food_finder/support/string_extend.rb",
		"/Users/pushkar/Workspace/food_finder/support/number_helper.rb",
		"/Users/pushkar/Workspace/food_finder/lib/restaurant.rb",
		"/Users/pushkar/Workspace/food_finder/lib/guide.rb",
		"/Users/pushkar/Workspace/food_finder/init.rb",
		"/Users/pushkar/Workspace/blog/app/views/articles/new.html.erb",
		"/Users/pushkar/Workspace/blog/app/controllers/articles_controller.rb",
		"/Users/pushkar/Workspace/blog/config/routes.rb",
		"/Users/pushkar/Workspace/blog/app/views/welcome/index.html.erb",
		"/Users/pushkar/Workspace/routing.py",
		"/Users/pushkar/Workspace/permutations.py",
		"/Users/pushkar/Workspace/twitter/config/database.yml",
		"/Users/pushkar/Workspace/talentpad/app/models/job_opening.rb",
		"/Users/pushkar/Workspace/talentpad/app/controllers/companies_controller.rb",
		"/Users/pushkar/Workspace/talentpad/app/models/participant.rb",
		"/Users/pushkar/Workspace/talentpad/app/models/company.rb",
		"/Users/pushkar/Workspace/twitter/Gemfile",
		"/Users/pushkar/Workspace/visualisation_D3/hw1/index.html",
		"/Users/pushkar/Workspace/visualisation_D3/hw2/static/css/my_styles.css",
		"/Users/pushkar/Workspace/compare-protocols/index.html",
		"/Users/pushkar/Workspace/compare-protocols/css/styles.css",
		"/Users/pushkar/Workspace/visualisation/index.html",
		"/Users/pushkar/Workspace/visualisation/func.html",
		"/Users/pushkar/Workspace/visualisation/hygdata.py",
		"/Users/pushkar/Workspace/visualisation/d3/d3.js",
		"/Users/pushkar/Workspace/pugarg-shsinghal/hw4/hw4/ast.py",
		"/Users/pushkar/Documents/jobs.html",
		"/Users/pushkar/Workspace/visualisation/index.htmll",
		"/Users/pushkar/Workspace/pugarg-shsinghal/hw2/decaflexer.py",
		"/Users/pushkar/Workspace/pugarg-shsinghal/hw2/decafparser.py",
		"/Users/pushkar/Downloads/QuicParser.java",
		"/Users/pushkar/Workspace/garg-pushkar-HW3/mininet-master/mytopo/configs/a1/daemons",
		"/Users/pushkar/Workspace/garg-pushkar-HW3/mininet-master/mininet/mininet/node.py",
		"/Users/pushkar/Workspace/garg-pushkar-HW3/mininet-master/mytopo/start.py",
		"/Users/pushkar/Workspace/garg-pushkar-HW3/mininet-master/mytopo/topo.py",
		"/Users/pushkar/Workspace/garg-pushkar-HW3/mininet-master/miniNExT-1.4.0/mininext/net.py",
		"/Users/pushkar/Workspace/pugarg-shsinghal/hw3/decafparser.py",
		"/Users/pushkar/Workspace/pugarg-shsinghal/hw3/ast.py",
		"/Users/pushkar/Workspace/pugarg-shsinghal/hw3/Readme.txt",
		"/Users/pushkar/Workspace/pugarg-shsinghal/hw3/decafch.py",
		"/Users/pushkar/Workspace/visualisation_D3/hw2/static/js/graphs.js",
		"/Users/pushkar/Workspace/visualisation_D3/hw1/button_styling.css",
		"/Users/pushkar/Workspace/visualisation_D3/hw2/app.py",
		"/Users/pushkar/Downloads/sol1.tex",
		"/Users/pushkar/Workspace/pugarg-shsinghal/hw2/decafch.py",
		"/Users/pushkar/Workspace/pugarg-shsinghal/hw2/parser.out",
		"/Users/pushkar/Workspace/visualisation_D3/index_old.html",
		"/Users/pushkar/Workspace/visualisation_D3/button_styling.css",
		"/Users/pushkar/Workspace/visualisation_D3/index.html",
		"/Users/pushkar/Workspace/pugarg-shsinghal/hw1/code/ssm_generator_file.py",
		"/Users/pushkar/Workspace/pugarg-shsinghal/hw1/code/my_commands_file.py",
		"/Users/pushkar/Workspace/pugarg-shsinghal/hw1/code/ssm.py",
		"/Users/pushkar/Workspace/pugarg-shsinghal/hw1/code/sc_parser_file.py",
		"/Volumes/UUI/test.py",
		"/Users/pushkar/Workspace/talentpad/db/schema.rb",
		"/Users/pushkar/Workspace/talentpad/app/models/company_key_employee.rb",
		"/Users/pushkar/Workspace/talentpad/app/workers/dynamic_rank_worker.rb",
		"/Users/pushkar/Workspace/talentpad/app/controllers/application_controller.rb",
		"/Users/pushkar/Workspace/talentpad/lib/tasks/add_more_cities.rake",
		"/Users/pushkar/Workspace/talentpad/app/controllers/users_controller.rb",
		"/Users/pushkar/Workspace/talentpad/client/app/styles/common.css",
		"/Users/pushkar/Workspace/talentpad/client/app/angular/loggedout/employer.html",
		"/Users/pushkar/Workspace/talentpad/client/app/loggedout/employer.html",
		"/Users/pushkar/Workspace/talentpad/client/app/employer.html",
		"/Users/pushkar/Workspace/talentpad/public/employer.html",
		"/Users/pushkar/Workspace/talentpad/config/routes.rb",
		"/Users/pushkar/Workspace/talentpad/app/controllers/participants_controller.rb",
		"/Users/pushkar/Workspace/talentpad/app/models/offer.rb",
		"/Users/pushkar/Workspace/talentpad/client/app/angular/employer/module.js",
		"/Users/pushkar/Workspace/talentpad/client/app/angular/shared/sharedDirectives.js",
		"/Users/pushkar/Workspace/talentpad/Gemfile",
		"/Users/pushkar/Workspace/talentpad/app/models/employer.rb",
		"/Users/pushkar/Workspace/talentpad/public/invitation.html",
		"/Users/pushkar/Workspace/talentpad/app/controllers/home_controller.rb",
		"/Users/pushkar/Workspace/talentpad/app/controllers/job_openings_controller.rb",
		"/Users/pushkar/Workspace/talentpad/app/models/hide_rule.rb",
		"/Users/pushkar/Workspace/talentpad/app/controllers/employers_controller.rb",
		"/Users/pushkar/Workspace/talentpad/app/views/subscription_mails/remind_new_people_added.erb",
		"/Users/pushkar/Workspace/talentpad/app/views/subscription_mails/remind_old_people_hiding.erb",
		"/Users/pushkar/Workspace/talentpad/app/controllers/offers_controller.rb",
		"/Users/pushkar/Workspace/talentpad/app/models/user_skill.rb",
		"/Users/pushkar/Workspace/talentpad/config/application.rb",
		"/Users/pushkar/Workspace/talentpad/app/models/offer_comment.rb",
		"/Users/pushkar/Workspace/talentpad/colleges.csv",
		"/Users/pushkar/Workspace/talentpad/companies.csv",
		"/Users/pushkar/Workspace/talentpad/lib/tasks/fill_raw_companies_college_data.rake",
		"/Users/pushkar/Workspace/talentpad/client/bower.json",
		"/Users/pushkar/Workspace/talentpad/client/app/scripts/ng-tags-input.js",
		"/Users/pushkar/Workspace/talentpad/app/controllers/mailers_controller.rb",
		"/Users/pushkar/Workspace/talentpad/app/views/notifications/connect_candidate_and_company.erb",
		"/Users/pushkar/Workspace/talentpad/app/mailers/notifications.rb",
		"/Users/pushkar/Workspace/talentpad/app/helpers/application_helper.rb",
		"/Users/pushkar/Workspace/talentpad/app/models/job_opening_skill.rb",
		"/Users/pushkar/Workspace/talentpad/app/workers/send_referral_code_mails_worker.rb",
		"/Users/pushkar/Workspace/talentpad/app/views/scheduled_mails/profile_going_offline.erb",
		"/Users/pushkar/Workspace/talentpad/db/migrate/20150709110005_create_job_opening_skills.rb",
		"/Users/pushkar/Workspace/talentpad/db/migrate/20150122141017_create_job_openings.rb",
		"/Users/pushkar/Workspace/talentpad/db/migrate/20140207103230_create_participants.rb",
		"/Users/pushkar/Workspace/talentpad/db/migrate/20150709065716_change_type_to_looking_for_in_job_openings.rb",
		"/Users/pushkar/Workspace/talentpad/db/migrate/20150413090730_change_type_to_types_in_company_video.rb",
		"/Users/pushkar/Workspace/talentpad/db/migrate/20140718014254_change_default_role.rb"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"*.erb",
			"",
			"*.haml",
			"",
			"*.haml",
			"",
			"company.rb",
			"*.rb",
			"*/client/*",
			"",
			"*.rb",
			"",
			"*.haml",
			"*.js",
			"*.haml",
			"*.js",
			"",
			"*.haml",
			"",
			"*.js",
			"*.rb",
			"",
			"*.rb",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";",
			"name",
			"group_by",
			">",
			"client",
			"if",
			"get",
			"Unable to determine shell's PID",
			"Unable to determine shell\\'s PID",
			"'Unable to determine shell\\'s PID'",
			"def readbuf",
			"readbuf",
			"class expr",
			"expr",
			"unary",
			"const",
			"vartable",
			"varexpr",
			"var_expr",
			"expr",
			"current_modifiers",
			"update_body",
			"field_acc",
			"id",
			"request",
			"\n@",
			"self",
			"tokens",
			"out",
			"EQUALS",
			"LBRACE",
			"LBRAC",
			"serial",
			"authentication_token",
			"has_and_belongs_to_many",
			"hide_rules",
			"has_and_belongs_to_many",
			"organization_type",
			"<<<<",
			"offer_range",
			"current_offer_range",
			"stats",
			"update_sch",
			"replace_skills_list",
			"COMMON",
			"emplo",
			"tpCustomSwitch",
			"<<<<<",
			"<<<",
			"update_social_url",
			"update_soci",
			"social",
			"website",
			"personal",
			"confirm_",
			"hide_rule_ids",
			"hide_rules_of_user",
			"skills",
			"confirm",
			"review_time",
			"hide_rules",
			".each do",
			"select{",
			"users",
			"degrees",
			"degree",
			"degrees",
			"branch",
			"degree",
			"user_skills",
			"degree",
			"<<<<<\n",
			"<<<<<",
			"    ",
			"define",
			"defin",
			"dashb",
			"start of",
			"<<<<",
			"<<<<<",
			"<<<<<<<",
			"define(['angular'",
			"update",
			"COMPANY_SIZE",
			"user.referral_url",
			"userreferral_url",
			"referral_url",
			"job_opening_ski",
			"opening_params",
			"skills",
			"skillsc",
			"skills",
			"fres",
			"workex",
			"company_si",
			"size",
			"pROFILE_TY",
			"tags",
			"invita",
			"tags",
			"skills",
			"job_op",
			"users",
			"invite",
			"update",
			"job",
			"user_ski",
			"add_sub",
			"user_skil",
			"user+ski",
			"uber",
			"referral_url",
			"handle_referral",
			"add_referral",
			"send_congrats",
			"send_refer",
			"users",
			"profile",
			"2 WEEKS",
			"2 weeks",
			"users",
			"dateOf",
			"dateO",
			"date_of",
			"first_name",
			"notify",
			"if you think",
			"few of"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\n",
			"\\n",
			"\t",
			",",
			"\\n",
			"ngurl_loggedout",
			"i",
			" ",
			"participant"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "models.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"user",
				"app/models/user.rb"
			],
			[
				"comapnke",
				"app/models/company_key_employee.rb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"compan",
				"app/models/company.rb"
			],
			[
				"worker",
				"app/workers/dynamic_rank_worker.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"rake",
				"lib/tasks/add_more_cities.rake"
			],
			[
				"usersc",
				"app/controllers/users_controller.rb"
			],
			[
				"projec",
				"app/models/project.rb"
			],
			[
				"app",
				"config/application.rb"
			],
			[
				"client/app/loggedout/employer.html",
				"client/app/loggedout/employer.html"
			],
			[
				"employer.html",
				"client/app/angular/loggedout/employer.html"
			],
			[
				"emplo",
				"client/app/employer.html"
			],
			[
				"common",
				"client/app/styles/common.css"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"userc",
				"app/controllers/users_controller.rb"
			],
			[
				"jobc",
				"app/controllers/job_openings_controller.rb"
			],
			[
				"client/app/angular/shared/shareddirectives.js",
				"client/app/angular/shared/sharedDirectives.js"
			],
			[
				"module.",
				"client/app/angular/employer/module.js"
			],
			[
				"offer",
				"app/models/offer.rb"
			],
			[
				"partici",
				"app/controllers/participants_controller.rb"
			],
			[
				"pac",
				"app/controllers/participants_controller.rb"
			],
			[
				"hide",
				"app/models/hide_rule.rb"
			],
			[
				"home",
				"app/controllers/home_controller.rb"
			],
			[
				"emploc",
				"app/controllers/employers_controller.rb"
			],
			[
				"employ",
				"app/controllers/employers_controller.rb"
			],
			[
				"remin",
				"app/views/subscription_mails/remind_old_people_hiding.erb"
			],
			[
				"com",
				"app/models/company.rb"
			],
			[
				"offercont",
				"app/controllers/offers_controller.rb"
			],
			[
				"offerc",
				"app/models/offer_comment.rb"
			],
			[
				"usersk",
				"app/models/user_skill.rb"
			],
			[
				"employer_con",
				"app/controllers/employers_controller.rb"
			],
			[
				"fill",
				"lib/tasks/fill_raw_companies_college_data.rake"
			],
			[
				"invi",
				"public/invitation.html"
			],
			[
				"client/app/styles/common.css",
				"client/app/styles/common.css"
			],
			[
				"client/app/scripts/ng-tags-input.js",
				"client/app/scripts/ng-tags-input.js"
			],
			[
				"bower.jo",
				"client/bower.json"
			],
			[
				"compa",
				"app/models/company.rb"
			],
			[
				"jobco",
				"app/controllers/job_openings_controller.rb"
			],
			[
				"conenc",
				"app/views/notifications/connect_candidate_and_company.erb"
			],
			[
				"notifi",
				"app/mailers/notifications.rb"
			],
			[
				"mailer",
				"app/controllers/mailers_controller.rb"
			],
			[
				"appli",
				"config/application.rb"
			],
			[
				"appl",
				"app/helpers/application_helper.rb"
			],
			[
				"send",
				"app/workers/send_referral_code_mails_worker.rb"
			],
			[
				"profil",
				"app/views/scheduled_mails/profile_going_offline.erb"
			],
			[
				"profile",
				"app/views/scheduled_mails/profile_going_offline.erb"
			],
			[
				"hom",
				"app/controllers/home_controller.rb"
			],
			[
				"job_openin",
				"app/models/job_opening_skill.rb"
			],
			[
				"copm",
				"app/controllers/companies_controller.rb"
			],
			[
				"create_job",
				"db/migrate/20150122141017_create_job_openings.rb"
			],
			[
				"create",
				"db/migrate/20140207103230_create_participants.rb"
			],
			[
				"userscrb",
				"app/controllers/users_controller.rb"
			],
			[
				"employer.rb",
				"app/models/employer.rb"
			],
			[
				"jobopening.rb",
				"app/models/job_opening.rb"
			],
			[
				"change_type",
				"db/migrate/20150709065716_change_type_to_looking_for_in_job_openings.rb"
			],
			[
				"change_typ",
				"db/migrate/20150413090730_change_type_to_types_in_company_video.rb"
			],
			[
				"comp",
				"app/models/company.rb"
			],
			[
				"change_",
				"db/migrate/20150123075201_change_default_status.rb"
			],
			[
				"change_defa",
				"db/migrate/20150706073859_change_default_values_in_job_openings.rb"
			],
			[
				"add_coo",
				"db/migrate/20150704082026_add_coordinator_name_to_job_openings.rb"
			],
			[
				"employersc",
				"app/controllers/employers_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"add_dom",
				"lib/tasks/add_domain_to_company.rake"
			],
			[
				"add_doma",
				"lib/tasks/add_domain_to_company.rake"
			],
			[
				"noti",
				"app/mailers/notifications.rb"
			],
			[
				"referralmail",
				"app/workers/send_referral_code_mails_worker.rb"
			],
			[
				"staging.rb",
				"config/deploy/staging.rb"
			],
			[
				"deploy",
				"config/deploy.rb"
			],
			[
				"sche",
				"app/workers/scheduled_mails_worker.rb"
			],
			[
				"job",
				"app/models/job_opening.rb"
			],
			[
				"referralc",
				"app/controllers/referrals_controller.rb"
			],
			[
				"notif",
				"app/mailers/notifications.rb"
			],
			[
				"applica",
				"app/helpers/application_helper.rb"
			],
			[
				"mail",
				"app/controllers/mailers_controller.rb"
			],
			[
				"referr",
				"app/views/scheduled_mails/referral_send.erb"
			],
			[
				"notify",
				"app/views/notifications/notify_referral.erb"
			],
			[
				"send_cong",
				"app/views/notifications/send_congrats.erb"
			],
			[
				"sendref",
				"app/workers/send_referral_code_mails_worker.rb"
			],
			[
				"send_reco",
				"app/views/notifications/send_reco_request.erb"
			],
			[
				"candi",
				"app/views/notifications/candidate_review.erb"
			],
			[
				"remintop",
				"app/views/scheduled_mails/remind_to_participate.erb"
			],
			[
				"profoff",
				"app/views/scheduled_mails/profile_going_offline.erb"
			],
			[
				"first",
				"app/views/scheduled_mails/first_day_email.erb"
			],
			[
				"remind_to",
				"app/views/scheduled_mails/remind_to_participate.erb"
			],
			[
				"genera",
				"lib/general_purpose_functions.rb"
			],
			[
				"subm",
				"app/views/notifications/submitted_for_approval.erb"
			],
			[
				"answ",
				"app/views/notifications/answer_question.erb"
			],
			[
				"add_q",
				"app/views/notifications/add_question.erb"
			],
			[
				"offer_re",
				"app/views/notifications/offer_rejected.erb"
			],
			[
				"remind",
				"app/views/subscription_mails/remind_old_people_hiding.erb"
			],
			[
				"ask",
				"app/views/scheduled_mails/ask_to_submit_for_approval.erb"
			],
			[
				"send_c",
				"app/views/notifications/send_congrats.erb"
			],
			[
				"connec",
				"app/views/notifications/connect_candidate_and_company.erb"
			],
			[
				"can",
				"app/views/notifications/candidate_review.erb"
			],
			[
				"recomm",
				"app/models/recommendation.rb"
			],
			[
				"alert",
				"app/views/notifications/alert_for_offer.erb"
			],
			[
				"prof",
				"app/views/scheduled_mails/profile_going_live.erb"
			],
			[
				"aler",
				"app/views/notifications/alert_offer_update.erb"
			],
			[
				"offer_rej",
				"app/views/notifications/offer_rejected.erb"
			],
			[
				"conn",
				"app/views/notifications/connect_candidate_and_company.erb"
			],
			[
				"apphe",
				"app/helpers/application_helper.rb"
			],
			[
				"pa",
				"app/models/participant.rb"
			],
			[
				"s3",
				"config/s3.yml"
			],
			[
				"rem",
				"app/views/subscription_mails/remind_new_people_added.erb"
			],
			[
				"parti",
				"app/models/participant.rb"
			],
			[
				"change_col",
				"db/migrate/20150622100528_change_column_type_comment_in_offers_comments.rb"
			],
			[
				"userc.rb",
				"app/controllers/users_controller.rb"
			],
			[
				"god",
				"app/controllers/god_controller.rb"
			],
			[
				"offer.rb",
				"app/models/offer.rb"
			],
			[
				"add_col",
				"db/migrate/20150618082322_add_columns_to_offers.rb"
			],
			[
				"offerrb",
				"app/models/offer.rb"
			],
			[
				"offerb",
				"app/models/offer.rb"
			],
			[
				"emplc",
				"app/controllers/employers_controller.rb"
			],
			[
				"",
				"config/application.rb"
			],
			[
				"applhe",
				"app/helpers/application_helper.rb"
			],
			[
				"godc",
				"app/controllers/god_controller.rb"
			],
			[
				"addcol",
				"db/migrate/20140703174919_add_columnto_employer.rb"
			],
			[
				"emplrb",
				"app/models/employer.rb"
			],
			[
				"refererb",
				"app/views/notifications/send_referral_code.erb"
			],
			[
				"develo",
				"config/environments/development.rb"
			],
			[
				"produc",
				"config/environments/production.rb"
			],
			[
				"develop",
				"config/environments/development.rb"
			],
			[
				"apprb",
				"config/application.rb"
			],
			[
				"transmails",
				"app/workers/transaction_mails_worker.rb"
			],
			[
				"notifrb",
				"app/mailers/notifications.rb"
			],
			[
				"newrelic",
				"config/newrelic.yml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 701.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
